<!DOCTYPE html>
<html lang="es">
 
<head>
    <!-- Metadatos para el conjunto de caracteres, viewport y título -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinelas | WINGAME</title>
    <!-- Enlace a archivo CSS externo -->
    <link rel="stylesheet" href="style.css">
</head>
 
<style>
    /* Estilos globales para toda la página */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
 
    /* Estilos de la barra de navegación */
    nav {
        background-color: #7cc283;
        overflow: hidden;
        display: flex;
        align-items: center;
        padding: 10px 20px;
        position: fixed; /* Posición fija */
        top: 0; /* Posicionado en la parte superior */
        width: 100%; /* Ancho completo */
    }
 
    nav img {
        max-height: 60px;
    }
 
    nav a {
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin: 0; /* Margen eliminado */
    }
 
    nav a:hover {
        background-color: #ddd;
        color: black;
    }
 
    /* Estilos del formulario */
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #c6ecd9;
        border-radius: 4px;
        box-sizing: border-box;
    }
 
    /* Estilos del pie de página */
    footer {
        background-color: #7cc283;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
 
    .rights {
        font-size: 14px;
    }
 
    /* Estilos del contenedor para centrar el contenido */
    .wrapper {
        width: 40%;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
 
    /* Estilos adicionales para un formato adecuado */
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
 
    .input-group {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
 
    .input-group .icon {
        margin-right: 10px;
    }
</style>
 
<body>
    <!-- Barra de navegación -->
    <nav>
        <img src="logo21.png" alt="AUDIO" height="80" width="100">
        <a href="/index.html">Home </a>
        <a href="#about">Acerca</a>
        <a href="#contact">Contacto</a>
    </nav>
 
    <!-- Contenedor de contenido para el formulario -->
    <div class="wrapper">
        <form action="/login">
            <!-- Encabezado del formulario -->
            <h2>Login</h2>
 
            <!-- Grupo de entrada para el correo electrónico -->
            <div class="input-group">
                <span class="icon">
                    <ion-icon name="email"></ion-icon>
                </span>
                <input type="text" id="email" name="email" placeholder="Tu correo electrónico..">
            </div>
 
            <!-- Grupo de entrada para la contraseña -->
            <div class="input-group">
                <span class="icon">
                    <ion-icon name="lock-closed"></ion-icon>
                </span>
                <input type="password" id="pwd" name="password">
            </div>
 
            <!-- Enlace para olvidar la contraseña -->
            <div class="forgot-pass">
                <a href="actualizar.html" style="color: rgb(26, 104, 182); font-size: 18px;text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;">¿Olvidaste tu contraseña?</a>
            </div>
 
            <!-- Enlace para consultar -->
            <div class="consultar">
                <a href="consultar" style=" color: rgb(232, 235, 238)">Consultar</a>
            </div>
 
            <!-- Botón de inicio de sesión -->
            <button type="submit" class="btn">Login</button>
 
            <!-- Enlace para registrarse -->
            <div class="sign-link">
                <p style="color: rgb(26, 104, 182); font-size: 18px; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;">¿No tienes una cuenta? <a href="registrar.html" style="color: rgb(26, 104, 182); font-size: 18px; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;">registrarse</a></p>
            </div>
        </form>
    </div>
 
    <!-- Script para Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 
    <!-- Pie de página -->
    <footer>
        <div class="down">
            <p>&copy; 2023 Quinelas | WINGAME. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
 
</html>
 