<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('fut1.png.jpg') center center fixed;
            background-size: 30%;
            background-repeat: repeat;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        nav img {
            float: left;
            margin-right: 15px;
        }

        nav a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .registro {
            text-align: center;
            margin-top: 20px; /* Reduje el margen superior a 20px */
            padding: 30px;
            border-radius: 5px;
           
        }

        .registro h3 {
            color: rgb(250, 249, 249); /* Cambié el color del texto a negro para mayor contraste con el fondo */
            font-family: Georgia, 'Times New Roman', serif;
            font-size: 24px;
            margin: 0;
        }

        #login-container {
            border-radius: 5px;
            background: url('fut.png.jpg') center center fixed;
            background-size: cover;
            padding: 20px;
            margin: 8px auto 0 auto; /* Cambié el valor de margin-top a 0 */
            width: 30%;
            box-sizing: border-box;
        }

        #login-container img {
            width: 30%;
            border-radius: 50%;
        }

        input[type=text],
        select,
        input[type=password],
        input[type=email],
        input[type=text] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #050606;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #008000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: greenyellow;
        }
    </style>
</head>

<body>

    <nav>
        <img src="logo21.png" alt="AUDIO" height="80" width="100">
        <a href="/index.html">Home </a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="registro">
        <h3>Regístrate</h3>
    </div>

    <div id="login-container">
        <div style="background: url('tu-otra-imagen.jpg') center center fixed; background-size: cover; width: 100%; height: 100%;"></div>

        <form action="/registrardo">
            <label for="fname" style="color: white;">Nombre</label>
            <input type="text" id="fname" name="firstname" placeholder="Tu nombre..">

            <label for="lname" style="color: white;">Apellido</label>
            <input type="text" id="lname" name="lastname" placeholder="Tu apellido..">

            <label for="age" style="color: white;">Edad</label>
            <input type="text" id="age" name="age" placeholder="Tu edad.." pattern="\d*" title="Ingresa solo números">

            <label for="country" style="color: white;">País</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canadá</option>
                <option value="usa">USA</option>
                <option value="ciudadjuarez">Ciudad Juárez</option>
                <option value="mexico">México</option>
                <option value="colombia">Colombia</option>
                <option value="otro">Otro</option>
            </select>

            <label for="pwd" style="color: white;">Password</label>
            <input type="password" id="pwd" name="password" pattern="^(?=.*\d).{8}$"
                title="La contraseña debe tener exactamente 8 caracteres y al menos un número" required>

            <label for="email" style="color: white;">Email</label>
            <input type="email" id="email" name="email">

            <label for="phone" style="color: white;">Telefono</label>
            <input type="text" id="phone" name="phone" placeholder="Ejemplo: +52 123456789"
                pattern="[+]\d{1,4}\s?\d{1,14}" title="Ingresa la lada del país seguido del número de teléfono" required>

            <input type="submit" value="Enviar">
        </form>
    </div>

</body>

</html>
